{
  "name": "agoric-indexer",
  "version": "0.0.1",
  "description": "This is the SubQuery project for indexing the Agoric chain",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "codegen": "subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans",
    "dev": "subql codegen && subql build && docker compose pull && docker compose --profile default up --remove-orphans --detach",
    "prepack": "rm -rf dist && npm run build",
    "test": "subql build && subql-node-cosmos test",
    "prettier:check": "prettier --list-different . --print-width 120",
    "prettier:write": "prettier --write . --print-width 120"
  },
  "homepage": "https://github.com/Agoric/agoric-subql",
  "repository": "github:Agoric/agoric-subql",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Agoric OpCo",
  "license": "Apache-2.0",
  "devDependencies": {
    "@agoric/internal": "0.4.0-u18.0",
    "@cosmjs/stargate": "^0.28.9",
    "@endo/eventual-send": "^1.2.8",
    "@subql/cli": "^5.4.0",
    "@subql/node-cosmos": "^4.2.1",
    "@subql/testing": "latest",
    "execa": "^9.5.2",
    "prettier": "^3.4.2",
    "ses": "^1.10.0",
    "starknet": "6.11.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@subql/types-cosmos": "^4.0.0",
    "@subql/utils": "^2.17.0",
    "@types/node": "^17.0.21",
    "bech32": "^2.0.0",
    "js-sha256": "^0.11.0",
    "pino": "^7.8.0"
  },
  "resolutions": {
    "@subql/node-core": "^16.1.0"
  },
  "packageManager": "yarn@4.5.3"
}
